rule EveryoneCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "com.dmi.blockchain.*"
    operation: READ
    resource: "com.dmi.blockchain.*"
    action: ALLOW
}
rule UserCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "com.dmi.blockchain.User"
    operation: CREATE
    resource: "com.dmi.blockchain.Order"
    action: ALLOW
}
rule MerchantHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "com.dmi.blockchain.Merchant"
    operation: ALL
    resource(r): "com.dmi.blockchain.Order"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
